<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ALKISAH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-8 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 style="color:#A18856;">ALKISAH:</h1>
            <h1 style="color:#A18856;">Masa Depan <span style="color:#A18856;">Negeri Harapan</span></h1>
            <div class="text-center text-lg-start pt-3">
              <a href="#mulai" class="btn-get-started">Mulai Cerita</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/earth on hand.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
    <!--
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>-->

  </section><!-- End Hero -->

  <main id="main">


<!-- ======= Contact Section ======= -->
<section id="mulai" class="langit pb-0">

    <h2 class="text-center text-bold" data-aos="fade-up" data-aos-delay="100">Inilah Indonesia</h2>
    <div class="row">
      <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="fade-up" data-aos-delay="300">
        <img  src="assets/img/indonesia lettering.png" class="img-fluid" alt="">
        <!--
        <img id="awan-kanan" src="assets/img/awan kanan.png" class="img-fluid" alt="">
        <img id="awan-kiri" src="assets/img/awan kiri.png" class="img-fluid" alt="">
        <img id="awan-atas" src="assets/img/awan atas.png" class="img-fluid" alt="">
        <img id="balon" src="assets/img/balon.png" class="img-fluid" alt="">
        <img id="bendera" src="assets/img/bendera.png" class="img-fluid" alt="">-->

    </div>
  </div>
</section><!-- End Contact Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="laut pb-0" >
    <div class="row">
      <div class="col-lg-12">
        <div class="info text-center">
          <h3 data-aos="zoom-out" data-aos-delay="100">Negeri dengan seribu sumber daya.</h3>
          <h3 data-aos="zoom-out" data-aos-delay="100">Kekayaan alam yang berlimpah menjadi tumpuan harapan bangsa.</h3>
          <img src="assets/img/dalam laut-01-01.png" class="img-fluid" alt=""  data-aos="fade-up" data-aos-delay="100">
        </div>
        
      </div>
      
    </div>
</section><!-- End Contact Section -->

<!-- ======= Counts Section ======= -->
<section id="counts" class="counts  pt-6 pb-6">
  <div class="container">
    <div class="row pb-5 text-center" data-aos="fade-left">
      <h2>Lebih dari seperempat milliar manusia tinggal di Indonesia.</h2>
      <p>
        Menempati posisi ke-4 penduduk terbanyak setelah India, China, dan Amerika Serikat.</p>
    </div>

    <div class="row" >

      <div class="col-lg-3 col-md-6" data-aos="fade-up"  data-aos-delay="0">
        <div class="count-box">
          <img src="assets/img/china.jpg" class="img-fluid" style="height:150%; witdh: auto;">
          <span data-purecounter-start="0" data-purecounter-end="1430" data-purecounter-duration="1" class="purecounter"></span>
          <p>Juta Jiwa</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-md-0" data-aos="fade-up"  data-aos-delay="300">
        <div class="count-box">
          <img src="assets/img/india.jpg" class="img-fluid">
          <span data-purecounter-start="0" data-purecounter-end="1420" data-purecounter-duration="1" class="purecounter"></span>
          <p>Juta Jiwa</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-up"  data-aos-delay="600">
        <div class="count-box">
          <img src="assets/img/usa.jpg" class="img-fluid">
          <span data-purecounter-start="0" data-purecounter-end="340" data-purecounter-duration="1" class="purecounter"></span>
          <p>Juta Jiwa</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-up"  data-aos-delay="900">
        <div class="count-box">
          <img src="assets/img/indo.jpg" class="img-fluid">
          <span data-purecounter-start="0" data-purecounter-end="278" data-purecounter-duration="1" class="purecounter"></span>
          <p>Juta Jiwa</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Counts Section -->

 <!-- ======= Details Section ======= -->
 <section id="details" class="details">
  <div class="container">

    <div class="row content">
      <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
        <img src="assets/img/china no text.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
        <h3>Ya, jika dahulu kita mengenal China dengan populasi terbesarnya di dunia, kini posisi tersebut telah diambil alih oleh negara yang luasnya hanya sepertiganya.</h3>
        
      </div>
    </div>

    <div class="row content">
      <div class="col-md-4" data-aos="fade-right">
        <img src="assets/img/india no text.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-8 pt-5" data-aos="fade-up">
        <h3>Berdasarkan World Population Propects 2022 yang dirilis oleh PBB pada akhir 2022, penduduk India dinyatakan membalap China pada 2023.</h3>
        
      </div>
    </div>

  </div>
</section><!-- End Details Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container text-center">

        <div class="section-title pb-2" data-aos="fade-up">
            <h1>Dunia mengalami perubahan, imbas dari kebijakan, teknologi, serta transformasi pola pikir manusia.</h1>
        </div>
        <div class="row pb-4" data-aos="fade-up">
            <h4>Struktur penduduk di dunia diproyeksikan akan bergeser akibat perubahan tingkat kelahiran dan kematian bayi. Terus merembet mempengaruhi Umur Harapan Hidup seseorang.</h4>
        </div>
        <hr class="mt-4" data-aos="fade-up">
        <div class="row pt-5" data-aos="fade-left">
          <h3>Piramida Penduduk Indonesia
          <br>(ribu orang)</h3>
        </div>

      </div>
      <div class="row px-4" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <img src="assets/img/chart 2020.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chart 2030.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/chart 2040.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chart 2050 2.png" class="img-fluid">
            </div>
          </div>
        </div>
    </section><!-- End Features Section -->
    
    <section id="gallery" class="gallery pb-0">
      <div class="container">

        <div class="section-title" data-aos="zoom-in">
          <h2>Lalu,</h2>
          <p>BAGAIMANA DENGAN INDONESIA ?</p>
        </div>
        </div>
        <div class="text-center laut-indo pb-5">
            <img data-aos="fade-up"  data-aos-delay="150" src="assets/img/petaindo.png" class="img-fluid">
        </div>
    </section><!-- End Features Section -->
    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
        <div class="row content ">
          <div class="col-lg-6 col-sm-6 text-end" data-aos="fade-right" data-aos-delay="200">
            <img  id="balita-lansia" src="assets/img/bar chart balita.png" class="img-fluid pe-lg-5" alt="">
          </div>
         
          <div class="col-lg-6  col-sm-6 text-start" data-aos="fade-left" data-aos-delay="200">
            <img  id="balita-lansia" src="assets/img/bar chart lansia.png" class="img-fluid ps-lg-5" alt="">
          </div>
          <div class="text-center pt-4 " data-aos="zoom-in">
          
            <h3>Berkaca dari tren angka fertilitas selama 5 dekade terakhir, <br>penduduk usia balita di Indonesia diproyeksikan akan terus menurun.</h3>
            <h3>Di sisi lain, penduduk lansia diproyeksikan akan naik pesat.</h3>
            
            </div>
        </div>

    </section><!-- End Details Section -->


<section id="features" class="features">
      <div class="container text-center">

        <div class="section-title" data-aos="fade-up">
            <h1 >
Genap di usia satu abad,<br>1 dari 5 penduduk negeri ini adalah lansia.</h1>
        </div>
        <div class="text-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/lansia2.png" class="img-fluid" alt="">
          </div>
        </div>
        </section>
        
        
        
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonial-item">
                
                <p>
                  Indonesia dinyatakan telah memasuki era penuaan penduduk (ageing population), salah satu fenomena yang tidak dapat diabaikan. 
                  Penuaan penduduk ditandai dengan proporsi penduduk lanjut usia (lansia) yang mencapai 10 persen. 
                  Pada era ini, penduduk lansia akan mengalami penambahan yang pesat, baik dari sisi jumlah maupun proporsi.
                </p>
              </div>

      </div>
    </section><!-- End Testimonials Section -->


 <section id="hospital" class="hospital">
  <div class="container">

    <div class="row content text-center">
        <div class="col-md-2 order-1 order-md-2" data-aos="zoom-out">
      </div>
      <div class="col-md-8 order-1 order-md-2" data-aos="zoom-out">
        <img src="assets/img/hospital.png" class="img-fluid animated-left" alt="">
      </div> <div class="col-md-2 order-1 order-md-2" data-aos="zoom-out">
      </div>
      <div class="col-md-12 pt-5 order-2 order-md-1" data-aos="zoom-out">
        <h2>Era penuaan penduduk hadir dari dampak keberhasilan pembangunan, terutama dari sisi kesehatan.</h2>
        
      </div>
    </div>

    <div class="row content text-center">
      <div class="pt-5" data-aos="zoom-out">
        <h2>Keberhasilan pembangunan tersebut nyatanya meninggalkan sebuah tantangan.</h2>
        
      </div>
    </div>

  </div>
</section><!-- End Details Section -->

 <section id="lansia" class="lansia">
  <div class="container">

    <div class="row content text-center">
        
      <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
        <img src="assets/img/grandmasad.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
        <h2>Lansia, adalah sosok yang seringkali dianggap sebagai beban keluarga.</h2><br>
        <h4>Kurangnya persiapan di masa muda, baik dari sisi finansial maupun kesehatan, membawa banyak lansia dinobatkan sebagai kaum tak berdaya.</h4><br>
        <h4><b>Lantas, bagaimana kehidupan lansia kelak? </b></h4>
        
      </div>
    </div>

  </div>
</section><!-- End Details Section -->


<section id="features" class="features pb-0">
      <div class="container text-center">

        <div class="section-title" data-aos="fade-up">
            <h1>
Tentu kita tak bisa ber-masa bodoh.
<br>Karena kitalah, <br>calon lansia di masa depan.</h1>
        </div>
        <div class="text-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/kitalansia.png" class="img-fluid" alt="">
          </div>
        </div>
        </section>
        
        

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div  id="kisah" class="footer-top " style="padding-top: 100px;">
      <div class="container">
        <div class="row pt-4 pb-4">
             <div class="col-lg-8 pt-5 order-2 order-lg-1 d-flex align-items-center">
                <div data-aos="fade-left">
                <h2>
                    Lagi pula, ini bukanlah ramalan dukun. </h2><br>
                    
                   <h4> Melainkan fenomena yang didasari kaidah ilmu pengetahuan.
                    <br><br>
                    Melihat struktur penduduk depan, mimpi apa yang ingin kamu torehkan?</h4>
            
              </div>
            </div>
        
            <div class="col-lg-4 text-center" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/dukun.png" class="img-fluid animated-up" alt="">
            </div>
        </div>
        
        <div class="row  text-center" style="padding-top: 100px;padding-bottom: 200px;">
            <div class="section-title" data-aos="fade-up">
                <h1>Tentukan Kisahmu</h1>
            </div>
            <div class="col-lg-6 col-sm-6 text-end"  data-aos="fade-up" data-aos-delay="100">
              <a href="#rebahan" class="btn btn-warning btn-lg">Kaum Rebahan</a>
            </div>
            <div class="col-lg-6 col-sm-6 text-start"  data-aos="fade-up" data-aos-delay="100">
              <a href="#produktif" class="btn btn-success btn-lg">Kaum Produktif</a>
            </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

<!-- ======= Details Section ======= -->
<section id="rebahan" class="rebahan pt-5">
  <div class="container">
    <div class="row content pb-5">
      <div class="col-md-6 order-1 order-md-2" data-aos="fade-left">
        <img src="assets/img/rebahan cowo 2.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 pt-3 order-2 order-md-1" data-aos="fade-up">
        <h2>Kaum Rebahan identik dengan kaum yang tidak ada rencana ke depan.</h2>
          
        <h2>  Tidak ada investasi/tabungan.
          Kesehatan terlalaikan.</h2>
          <hr>
        <h5>  Di saat rasio ketergantungan semakin meningkat, penduduk usia produktif akan menanggung lebih besar penduduk usia non produktif,
          <br><br>
          Kepada siapa akan berharap di masa depan?<br>
          Apakah kepada generasi sandwich?</h5>
      </div>
    </div>

    <div class="row pt-5 pb-5 content">
      <div class="col-md-6" data-aos="fade-right">
        <img src="assets/img/tuamerana1.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 pt-5" data-aos="fade-up">
        <h2>Ada kemungkinan kita akan menjadi lansia yang sakit-sakitan, atau tanpa penghasilan.</h3>
          <hr>
        <h5>   Akan beruntung jika ke depannya pemerintah menyiapkan ladang kreativitas/pekerjaan untuk lansia,
           
           serta menjamin keberlangsungan kesejahteraan para lansia.</h5>
        
      </div>
    </div>

    
      <div class="row  text-center" style="padding-top: 100px;padding-bottom: 200px;">
        <div id="kisah" class="section-title" data-aos="fade-up">
          <h1 class="text-center">
            Namun, apakah kita hanya akan bergantung kepada pemerintah?</h1>
        </div>
        <div class="col-lg-12"  data-aos="fade-up" data-aos-delay="100">
          <a href="#kisah" class="btn btn-success btn-lg">Lihat Kisah Lainnya</a>
        </div>
    </div>
  </div>
</section><!-- End Details Section -->

<!-- ======= Details Section ======= -->
<section id="produktif" class="produktif pt-5">
  <div class="container">
    <div class="row content pb-5">
      <div class="col-md-6 order-1 order-md-2" data-aos="fade-left">
        <img src="assets/img/produktif.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 pt-3 order-2 order-md-1" data-aos="fade-up">
        <h2>Kaum Produktif identik dengan kaum dengan perencanaan masa depan yang lebih matang.</h2>
        <Hr>
        <h5>  Mulai berinvestasi dan mengumpulkan tabungan.</h5>
          <br>
          <h5>  Menjaga pola makan karena memahami pentingnya kesehatan.</h5>
          <br>
      </div>
    </div>

    <div class="row pt-5 pb-5 content">
      <div class="col-md-6" data-aos="fade-right">
        <img src="assets/img/tua sehat2.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 pt-5" data-aos="fade-up">
        <h2>Di masa depan, tentu kita akan menjadi LANSIA MANDIRI.</h2>
        <Hr>
        <h5>Tak perlu menunggu keberuntungan ketika pemerintah menyiapkan ladang kreativitas/pekerjaan untuk lansia,
          <br><br>
          Serta menjamin keberlangsungan kesejahteraan para lansia.</h5>
        
      </div>
    </div>

    
      <div class="row  text-center" style="padding-top: 100px;padding-bottom: 200px;">
        <div id="kisah" class="section-title" data-aos="fade-up">
          <h1 class="text-center">
            Berdaya di masa lansia, dimulai dari berdaya di masa muda.</h1>
        </div>
        <div class="col-lg-12"  data-aos="fade-up" data-aos-delay="100">
          <a href="#kisah" class="btn btn-success btn-lg">Lihat Kisah Lainnya</a>
        </div>
    </div>
  </div>
</section><!-- End Details Section -->

    <footer id="footer">
    <div class="container">
      <div class="copyright">
        <strong><span></span>ALKISAH</span></strong> (Alur Kata Jadikan Statistik Lebih Bergairah)<br>
        &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved
      </div>
      <div class="credits pt-0">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Sumber Data : World Population Propects 2022 , Proyeksi Penduduk Hasil Sensus Penduduk 2020-2050 | Illustration Design by Freepik | Web Template Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>